{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=(localdb)\\MSSQLLocalDB;Database=Inventoryapi2;Trusted_Connection=False",
    "WebapiProjectContext": "Server=(localdb)\\mssqllocaldb;Database=WebapiProjectContext-dc23c931;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}